#include<cstdio>
#pragma warning(disable:4996)
using namespace std;


int dp[2][1001];


// dp[0][~] 는 상근이 턴이고 
// dp[1][~] 는 근우의 턴

int main() {
	int n; scanf("%d", &n);



	// 기본설정 해주고
	dp[0][1] = 1;dp[1][1] = 2;
	dp[0][2] = 2;dp[1][2] = 1;
	dp[0][3] = 1;dp[1][3] = 2;
	dp[0][4] = 1;dp[1][4] = 2;

	for (int i = 5; i <= n; i++) {


		//dp[0][1] 을 구할때 에[1][i-1] ,dp[1][i-3] , dp[1][i-4] 를 보면서
		// 그때 그때의 승자를 보면서 만약 상근이는 세개중에 어느 하나라도 상근이가 이길 수 있는 턴이 있다면 그턴을 이용해 
		// 게임을 이기면 된다 만약 상근이가 이길 수 있는 경우가 없다면 그 턴은 근우의 승리가 되므로 게임의 승자를 dp에 저장하고
		// 원하는 게임까지 진행해서 1이면 상근 승 2이면 근우 승으로 답을 구하면 된다.
		if (dp[1][i - 1] == 1 || dp[1][i - 3] == 1 || dp[1][i - 4] == 1) {
			dp[0][i] = 1;
			dp[1][i] = 2;
		}
		else {
			dp[0][i] = 2;
			dp[1][i] = 1;
		}
	}

	if (dp[0][n] == 1) printf("SK");
	else printf("CY");
	return 0;
}